<!DOCTYPE html>
<html>
<head lang="en">
    <title>Adroit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: #eeeeee;
            background-color: #222222;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1 id="header">Adroit Game</h1>
        <canvas id="stage" width="960" height="600"></canvas>
    </div>
    <script type="application/dart" src="adroit.dart"></script>
    <script src="packages/browser/dart.js"></script>
</body>
</html>